<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top" />
    <TextView
        android:id="@+id/textViewFPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/fps"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />
    <com.example.arcalvr.MovableFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="0dp"
        android:backgroundTint="#f7e1bd"
        android:src="@drawable/pokeball_empty"/>

    <!--</android.support.constraint.ConstraintLayout>-->
</FrameLayout>