<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/touchId" android:title="Touch" />
    <item android:id="@+id/mtouchId" android:title="MultiTouch" />
    <item android:id="@+id/scrollId" android:title="Scroll" />
    <item android:id="@+id/dragId" android:title="Drag" />
    <item android:id="@+id/scaleId" android:title="Scale" />
</menu>