<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/touchId" android:title="Single Touch" />
    <item android:id="@+id/mtouchId" android:title="Multiple Touch" />
    <item android:id="@+id/customize" android:title="Customer Gesture" />
</menu>